
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bxrl5kldo1yp407cgd4h-mysql.services.clever-cloud.com
spring.datasource.username = uxqhjk4jaucgwxdr
spring.datasource.password = pbHf0pe2mOQfzlWAR8v7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect